# edge-url-shortner

./: pom.xml
src/main/java/com/example/edge_cache/: EdgeCacheApplication.java
src/main/java/com/example/edge_cache/controller/: LinkController.java
src/main/java/com/example/edge_cache/entity/: Link.java
src/main/java/com/example/edge_cache/repository/: LinkRepository.java
src/main/java/com/example/edge_cache/service/: LinkService.java
src/main/resources/templates/: index.html
src/test/java/com/example/edge_cache/: EdgeCacheApplicationTests.java
